<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Completo</title>
  <style>
    .pan-arriba, .pan-abajo {
      height: 70px;
      background-color: burlywood;
      width: 400px;
    }
    .pan-arriba {
      border-top-left-radius: 60px;
      border-top-right-radius: 60px;
    }
    .pan-abajo {
      border-bottom-left-radius: 60px;
      border-bottom-right-radius: 60px;
    }
    .int-arriba, .int-abajo {
      height: 20px;
      width: 400px;
      background-color: brown;
    }
    .int-arriba {
      border-bottom-left-radius: 80px;
      border-bottom-right-radius: 80px;
    }
    .int-abajo {
      border-top-left-radius: 80px;
      border-top-right-radius: 80px;
    }
    .salchicha {
      height: 60px;
      width: 500px;
      background-color: orangered;
      border-radius: 50px;
    }
    * {
      position: relative;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="pan-arriba"></div>
    <div class="int-arriba"></div>
    <div class="salchicha"></div>
    <div class="int-abajo"></div>
    <div class="pan-abajo"></div>
  </div>
</body>
</html>